events { }

http {
    upstream frontend {
        server public:8000;
    }

    upstream api {
        server api:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://api;
        }
    }
}