<!-- funfacts/templates/funfacts/funfacts_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
        }
        h2 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        .funfact-list {
            list-style-type: none;
            padding: 0;
        }
        .funfact-item {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }
        .vote-buttons a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            margin: 0 10px;
        }
        .vote-buttons a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Fun Facts</h1>
    <p>Enjoy lots of fun and interesting fun facts</p>
    {% if user.is_authenticated %}
    <a href="{% url 'create_funfact' %}">Create a new fun fact</a>
{% else %}
    <p><a href="/admin/login/">Login to create and vote on fun facts  [Pseudo : root / MDP : pass]</a></p>
{% endif %}
    <ul class="funfact-list">
        {% for funfact in funfacts %}
            <li class="funfact-item">
                <h2>{{ funfact.title }}</h2>
                <p>{{ funfact.content }}</p>
                <p>Posted by {{ funfact.author }} on {{ funfact.created_at }}</p>
                <p>Votes: {{ funfact.total_votes }}</p>
                {% if user.is_authenticated %}
                    <div class="vote-buttons">
                        <a href="{% url 'vote_funfact' funfact.id 1.0 %}">&#x1F44D;</a> <!-- Thumbs up symbol -->
                        <a href="{% url 'vote_funfact' funfact.id -1.0 %}">&#x1F44E;</a> <!-- Thumbs down symbol -->
                    </div>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>