apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: db
  name: db
  namespace: u-tbmdn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: db
    spec:
      containers:
      - image: postgres
        name: postgresql
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          value: {{ .Values.database.user }}
        - name: POSTGRES_DB
          value: {{ .Values.database.name }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.database.password }}
        - name: PGDATA
          value: "/var/lib/postgresql/data/home"
        resources: {}
status: {}
